<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link href="/tailwind.css" rel="stylesheet"> -->
    <title>Webpack App</title>

    <!-- <link rel="stylesheet" href="https://rsms.me/inter/inter.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="m-3 p-3 rounded bg-green-400">a</section>
  </body>
</html>
